[pytest]
addopts = --headed --html=reports/report.html --self-contained-html
testpaths = tests
markers =
    api: mark a test as API test
    ui: mark a test as UI test
    neg: mark a negative tests
